[pytest]
markers =
    webui: automation for webui
    inui: for interfaceui


#执行文件的识别
python_files = yinshi*.py test*.py

#执行类的识别
python_class = yinshi*

#指定测试目录
testpaths = test_demo test_case

#指定执行的函数名称
python_functions = vip* test* *test

#运行自动带log
addopts = -s -v